../Core/Src/stm32l4xx_it.c:87:6:NMI_Handler	1
../Core/Src/stm32l4xx_it.c:102:6:HardFault_Handler	1
../Core/Src/stm32l4xx_it.c:117:6:MemManage_Handler	1
../Core/Src/stm32l4xx_it.c:132:6:BusFault_Handler	1
../Core/Src/stm32l4xx_it.c:147:6:UsageFault_Handler	1
../Core/Src/stm32l4xx_it.c:162:6:DebugMon_Handler	1
../Core/Src/stm32l4xx_it.c:182:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32l4xx_it.c:196:6:DMA1_Channel2_IRQHandler	1
../Core/Src/stm32l4xx_it.c:210:6:DMA1_Channel3_IRQHandler	1
../Core/Src/stm32l4xx_it.c:224:6:DMA1_Channel4_IRQHandler	1
../Core/Src/stm32l4xx_it.c:238:6:EXTI9_5_IRQHandler	1
../Core/Src/stm32l4xx_it.c:253:6:TIM1_TRG_COM_TIM17_IRQHandler	1
../Core/Src/stm32l4xx_it.c:267:6:I2C2_EV_IRQHandler	1
../Core/Src/stm32l4xx_it.c:281:6:EXTI15_10_IRQHandler	1
../Core/Src/stm32l4xx_it.c:301:6:HAL_GPIO_EXTI_Callback	7
